<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header class = "zihe_header">
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href="colleen.html">Colleen's Tea Page</a></li>
                <li><a href="jackie.html">Jackie's Coffee Page</a></li>
                <li><a href="zihe.html">Zihe's Juice Page</a></li>
            </ul>
        </nav>

    </header>
    <main>
        <h1>This is Zihe's page</h1>
        <p>My name is Zihe.</p>
        <img class= "juice" src="images/image.png" alt="a glass of orange juice with a straw and a slice of orange on the rim">
    </main>
    <footer>
        <p>Created by Zihe</p>
    </footer>
</body>
</html>